PL/SQL Developer Project

[Options]
AutoConnect=0
Username=
Password=2933
Database=
ConnectAs=
Edition=
Workspace=
HaltAfterError=0
BrowseHistory=0
FileBrowser=0
BeautfierRulesFile=
VersionControl=0
VersionControlPath=
ShowItems=-1

[History]
Programs=D:\MyStack\MyProjects\OracleDeveloper\Packages
SQL Scripts=D:\MyStack\MyProjects
Report Files=
Test Scripts=
Command Scripts=D:\MyStack\MyGitHub\Patch72\Logger_Patch72\source\contexts
Diagram Files=D:\MyStack\MyProjects\OracleDeveloper\Diagram

[BrowserFolders]


[Groups]

[Files]
4,0,,,source\install\drop_logger.sql
4,0,,,source\install\create_user.sql
4,4,,,source\install\logger_install_prereqs.sql
4,4,,,source\tables\logger_logs.sql
4,4,,,source\tables\logger_prefs.sql
4,4,,,source\tables\logger_logs_apex_items.sql
4,4,,,source\tables\logger_prefs_by_client_id.sql
4,4,,,source\tables\logger_prefs_by_scope.sql
4,4,,,source\views\logger_logs_5_min.sql
4,4,,,source\views\logger_logs_60_min.sql
4,4,,,source\views\logger_logs_terse.sql
4,4,,,source\jobs\logger_unset_prefs_by_client.sql
4,4,,,source\jobs\logger_unset_prefs_by_scope.sql
3,4,,,source\packages\logger.pks
3,4,,,source\packages\logger.pkb
4,4,,,source\contexts\logger_context.sql
3,4,,,source\procedures\logger_configure.plb
4,4,,,source\install\post_install_configuration.sql
4,4,,,source\scripts\logger_AA_prefs.sql
4,4,,,source\scripts\create_logger_public_synonyms.sql
4,0,,,source\scripts\create_logger_synonyms.sql
4,4,,,source\scripts\grant_logger_to_public.sql
4,0,,,source\scripts\grant_logger_to_user.sql
4,4,,,source\jobs\logger_purge_job.sql

[Notes]
